<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Héctor Albeldaño | Diseño Web</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
<link href="fonts.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script src="jquery.js"></script>
<!--<script type="text/javascript">$(document).ready(function(){alert("hola"); });</script> prueba-->
</head>

<body>

<header>
	<nav class="menu">
        <div class="logotipo">
            <a href="index.html"><img src="images/logo.png" width="35" height="35" alt=""/><span>Héctor Albeldaño</span></a>
    	</div>
		
        <ul class="desplegablea">
            <li><a><span class="icon-paragraph-justify"></span></a>
                <ul class="desplegableb">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portafolio.html">Portafolio</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </li>
        </ul>        
    </nav>
</header>

<!--===============================================================================-->

<main class="mainy"><h1>Diseño Web.</h1></main>

<section class="web">
	<div class="web_head"><img src="images/web_cover.jpg" width="1800" height="1600" alt=""/> </div>
</section>

<section class="web">
	<div class="menu_web">
    	<span class="clic1"> <a id="demo" >< html5 ></a> </span>
        <span class="clic2"> <a>*{css3}</a></span>
        <span class="clic3"> <a>$(javascript);</a> </span>
        <span class="clic4"> <a>< ?php?></a> </span>
    </div>
    
    <div class="menu_web_img">
        <img class="clic1-img" src="images/web_html.jpg" width="1800" height="1600" alt=""/> 
        <img class="clic2-img" src="images/web_css.jpg" width="1800" height="1600" alt=""/> 
        <img class="clic3-img" src="images/web_js.jpg" width="1800" height="1600" alt=""/> 
        <img class="clic4-img" src="images/web_php.jpg" width="1800" height="1600" alt=""/> 
    </div>
</section>


<section class="web">
	<div class="menu_web">
    	<h1>@ResponsiveDesign {Páginas Fluidas}</h1>
    </div>
    <div class="web_responsive">
   		<img src="images/web_resp.jpg" width="1800" height="1600" alt=""/> 
    </div>
</section>

<section class="home" style="background:url(images/write.jpg); background-size:cover; background-position:center">
	<div class="wrapper">
        <h1>Portafolio</h1>
        <div class="boton"><a href="#">Ver Proyectos</a></div>
    </div>
</section>
        




<!--===============================================================================-->


<footer>
Cosas
</footer>

</body>
</html>
